FROM balenalib/%%BALENA_MACHINE_NAME%%-build

ENV INITSYSTEM=on
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential curl file vim \
    openssh-server \
    git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH=/root/.cargo/bin:$PATH

# Install rustup downloading the version specified by the standard rust-toolchain file
COPY rust-toolchain .
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain `cat rust-toolchain`

# here we set up the config for openSSH.
RUN mkdir /var/run/sshd \
    && echo 'root:balena' | chpasswd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
